.ControlledTags {
  .main {
    position: relative;
    border: 1px solid #E9E9E9;
    border-radius: 4px;
    width: 294px;
    height: 220px;
    padding: 5px;
  }
  .tag {
    position: relative;
    margin: 3px;
    font-size: 13px;
    border: 1px dashed #3b9de9;
    border-radius: 4px;
    padding: 0 8px;
    line-height: 30px;
    color: #666666;
    background: rgba(255, 255, 255, 0.7);
  }
  .delete {
    position: absolute;
    top: -1px;
    right: -1px;
    width: 16px;
    height: 16px;
    cursor: pointer;
    user-drag: none; 
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }
  .inputs {
    margin-top: 10px;
  }
  input {
    position: relative;
    top: -1px;
    height: 23px;
  }
  button {
    margin-left: 10px;
    background-color: #3789c7;
    border: none;
    color: white;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 2px;
  }
}